<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.10.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.5.2"></script>
    <style type="text/css">
        body{
            margin:40px auto;
            max-width: 100%;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding:0 10px;
            margin: 1em;
            font-family: "Roboto", sans-serif;
        }

        body a {
            color:#444;
            text-decoration: none;
        }

        h1,h2,h3{
            line-height:1.2
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 3rem auto;
            grid-template-areas: "header header" "route-list route-detail";
        }    

        .header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header li {
            display: inline;
            margin-right: 1em;
        }

        .route-list {
            grid-area: "route-list";
        }

        .route-detail {
            grid-area: "route-detail";
        }

    </style>
    <title>Elmo</title>
</head>
<body>
    <div id="elm-app"></div>
    <script src="elm.js"></script>
    <script>
        var app = Elm.Main.init({
            node: document.getElementById("elm-app")
        });
        app.ports.cache.subscribe(function(data) {
            data = data.map(x => ({"Distance": x}));
            var vlSpec = {
                $schema: 'https://vega.github.io/schema/vega-lite/v4.json',
                data: {
                    values: data 
                },
                mark: 'point',
                encoding: {   
                    x: {
                        field: "Distance",
                        type: "quantitative"
                    }
                }
            };
            // Embed the visualization in the container with id `vis`
            vegaEmbed('.route-detail', vlSpec);
                
            })
        </script>
</body>
</html>

